<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Formulários</title>
       <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap" rel="stylesheet">
        <style> @import url('https://fonts.googleapis.com/css2?family=Rubik+Storm&display=swap'); </style>

        <style>
            .btn1{
                background-color: aqua;
                color:white;
                width:150px;
                height:40px;
                border:3px white solid;
                border-radius:15px;
            }
            .btn1:hover{
                background-color: aquamarine;
                color:black;
                width:150px;
                height:40px;
                border:3px black solid;
                border-radius:15px;
                cursor:pointer;
            }
        </style>
		<link href="chris.css" rel="stylesheet">
	</head>
	<body>
        <h1>CHRIS</h1>
       <img id="bordergif" src="chrisgif.gif">
        <!--
            sutmit
            reset
            button
        -->
	<button class="btn1" href="chris2.html" type="button"><a id="link1" href="chris2.html">ENTRAR</a>
        
    </button>
	</body>
</html>
                                                                                     